{
    "name": "FaultLines Research",
    "short_name": "FaultLines",
    "icons": [
      {
        "src": "/resources/favicon/fl-favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/resources/favicon/fl-favicon-180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/resources/favicon/fl-favicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/resources/favicon/fl-favicon-16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/webmap.html"
  }