<!DOCTYPE html>
<html>
    <head>
        <title>FaultLines Research</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="/flWebmap/resources/favicon/fl-favicon-180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/flWebmap/resources/favicon/fl-favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/flWebmap/resources/favicon/fl-favicon-16.png">
        <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css' rel='stylesheet' />
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js'></script>
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
            /* Styles the container of the geocoder */
            #geocoder {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow to lift the element off the page */
                border-radius: 8px; /* Rounded corners */
                font-size: 16px; /* Font size */
                width: 300px; /* Set the width of the search box */
            }
            #mapboxgl-ctrl-geocoder {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow to lift the element off the page */
                border-radius: 8px; /* Rounded corners */
                font-size: 16px; /* Font size */
                width: 300px; /* Set the width of the search box */
            }

            /* Styles the input field within the geocoder */
            #mapboxgl-ctrl-geocoder--input {
                padding: 8px 12px; /* Padding for the input field */
                color: #2b2925; /* Text color */
                border: 2px solid #413d35; /* Border color and size */
                background-color: #ece9dd; /* Background color */
                outline: none; /* Removes outline on focus */
                transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition for focus effects */
            }

            #mapboxgl-ctrl-geocoder--input:focus {
                border-color: #005792; /* Darker border on focus */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More prominent shadow on focus */
            }
            

            
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="geocoder" class="geocoder"></div>
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoidGFoYWVyZGVtb3p0dXJrIiwiYSI6ImNqZmZ1Nm9zNzM4N3gycW1tMGVreHJ0enQifQ.m_BVyHJ6Ukop8vUSasQv2w';
            const map = new mapboxgl.Map({
                container:'map',
                style:'mapbox://styles/tahaerdemozturk/ck2ep0pi700301co76q7h64o8/draft',
                center: [28.83635628167491,41.00183027261981],
                zoom: 13,
            });

            const geocoder = new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,

                countries: 'tr',

                bbox: [27.945099,40.746217,29.963837,41.591824],

                filter: function (item) {
                    return item.context.some((i) => {
                        return (
                            i.id.split('.').shift() === 'region' &&
                            i.text === 'Istanbul'
                        );
                    });
                },
                mapboxgl: mapboxgl
            })

            map.addControl(geocoder);
    
            map.addControl(new mapboxgl.NavigationControl());
            map.doubleClickZoom.enable();
            map.scrollZoom.enable();
        
            map.on('style.load', () => {
                map.setFog({}); // Set the default atmosphere style
            });
        
            // The following values can be changed to control rotation speed:
        
            // At low zooms, complete a revolution every two minutes.
            const secondsPerRevolution = 240;
            // Above zoom level 5, do not rotate.
            const maxSpinZoom = 5;
            // Rotate at intermediate speeds between zoom levels 3 and 5.
            const slowSpinZoom = 3;
        
            let userInteracting = false;
            const spinEnabled = true;
        
            function spinGlobe() {
                const zoom = map.getZoom();
                if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
                    let distancePerSecond = 360 / secondsPerRevolution;
                    if (zoom > slowSpinZoom) {
                        // Slow spinning at higher zooms
                        const zoomDif =
                            (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                        distancePerSecond *= zoomDif;
                    }
                    const center = map.getCenter();
                    center.lng -= distancePerSecond;
                    // Smoothly animate the map over one second.
                    // When this animation is complete, it calls a 'moveend' event.
                    map.easeTo({ center, duration: 1000, easing: (n) => n });
                }
            }
        
            // Pause spinning on interaction
            map.on('mousedown', () => {
                userInteracting = true;
            });
            map.on('dragstart', () => {
                userInteracting = true;
            });
        
            // When animation is complete, start spinning if there is no ongoing interaction
            map.on('moveend', () => {
                spinGlobe();
            });
        
            spinGlobe();
        </script>
        
    </body>
</html>